[
    (OceanShallow, (
        palette: [[0.15, 0.55, 0.7], [0.18, 0.6, 0.75], [0.12, 0.5, 0.65], [0.2, 0.65, 0.8]],
        traversability_cost: 5.0,
        water_behavior: "shallow",
        weather_profile: None,
        hazard_set: None,
    )),
    (OceanMid, (
        palette: [[0.08, 0.3, 0.55], [0.1, 0.35, 0.6], [0.06, 0.25, 0.5], [0.12, 0.4, 0.65]],
        traversability_cost: 10.0,
        water_behavior: "deep",
        weather_profile: None,
        hazard_set: None,
    )),
    (OceanDeep, (
        palette: [[0.04, 0.15, 0.35], [0.05, 0.18, 0.4], [0.03, 0.12, 0.3], [0.06, 0.2, 0.45]],
        traversability_cost: 20.0,
        water_behavior: "deep",
        weather_profile: None,
        hazard_set: None,
    )),
    (OceanAbyss, (
        palette: [[0.02, 0.08, 0.2], [0.03, 0.1, 0.22], [0.01, 0.06, 0.16], [0.03, 0.1, 0.24]],
        traversability_cost: 50.0,
        water_behavior: "deep",
        weather_profile: None,
        hazard_set: None,
    )),
    (Beach, (
        palette: [[0.82, 0.74, 0.52], [0.86, 0.78, 0.56], [0.76, 0.68, 0.48], [0.9, 0.82, 0.6]],
        traversability_cost: 1.2,
        water_behavior: "none",
        weather_profile: None,
        hazard_set: None,
    )),
    (Grassland, (
        palette: [[0.32, 0.58, 0.22], [0.38, 0.64, 0.28], [0.26, 0.52, 0.18], [0.42, 0.68, 0.32]],
        traversability_cost: 1.0,
        water_behavior: "none",
        weather_profile: None,
        hazard_set: None,
    )),
    (Forest, (
        palette: [[0.12, 0.38, 0.1], [0.16, 0.42, 0.14], [0.08, 0.32, 0.06], [0.2, 0.46, 0.18]],
        traversability_cost: 1.5,
        water_behavior: "none",
        weather_profile: None,
        hazard_set: None,
    )),
    (Jungle, (
        palette: [[0.08, 0.45, 0.06], [0.1, 0.5, 0.08], [0.06, 0.4, 0.04], [0.14, 0.55, 0.1]],
        traversability_cost: 2.5,
        water_behavior: "none",
        weather_profile: None,
        hazard_set: None,
    )),
    (Desert, (
        palette: [[0.85, 0.72, 0.42], [0.9, 0.78, 0.48], [0.78, 0.65, 0.35], [0.92, 0.82, 0.55]],
        traversability_cost: 1.3,
        water_behavior: "none",
        weather_profile: None,
        hazard_set: None,
    )),
    (Tundra, (
        palette: [[0.55, 0.53, 0.48], [0.6, 0.58, 0.53], [0.48, 0.46, 0.42], [0.65, 0.62, 0.58]],
        traversability_cost: 1.8,
        water_behavior: "none",
        weather_profile: None,
        hazard_set: None,
    )),
    (Snow, (
        palette: [[0.92, 0.94, 0.97], [0.94, 0.96, 0.98], [0.88, 0.92, 0.95], [0.96, 0.98, 1.0]],
        traversability_cost: 2.0,
        water_behavior: "none",
        weather_profile: None,
        hazard_set: None,
    )),
    (Mountains, (
        palette: [[0.42, 0.38, 0.34], [0.48, 0.44, 0.4], [0.36, 0.32, 0.28], [0.52, 0.48, 0.44]],
        traversability_cost: 5.0,
        water_behavior: "none",
        weather_profile: None,
        hazard_set: None,
    )),
    (ToxicBog, (
        palette: [[0.32, 0.18, 0.38], [0.38, 0.22, 0.42], [0.26, 0.14, 0.32], [0.42, 0.28, 0.48]],
        traversability_cost: 8.0,
        water_behavior: "shallow",
        weather_profile: Some("toxic"),
        hazard_set: Some("toxic"),
    )),
    (Volcanic, (
        palette: [[0.22, 0.06, 0.03], [0.28, 0.1, 0.05], [0.16, 0.04, 0.02], [0.32, 0.12, 0.06]],
        traversability_cost: 15.0,
        water_behavior: "none",
        weather_profile: Some("volcanic"),
        hazard_set: Some("volcanic"),
    )),
]
